[metadata]
name = flyby
summary = Flyby SpaceApps zaragoza
description-file = Readme.rst
home-page = https://github.com/<team>/flyby

[files]
packages =
    flyby

[entry_points]
console_scripts =
    flyby = flyby:run
